
# TeknikoGlobal Database cluster
DB_URL= 'mongodb+srv://TeknikoGlobal:Farhan327426@cluster0.npnuybp.mongodb.net/ncr_sabziwala'

# PORT= 7979
PORT= 5001

# Service ID
# FOOD_SERVICE_ID=67ecc79120a93fc0b92a8b19
# MART_SERVICE_ID=67ecc79a20a93fc0b92a8b1b

JWT_TOKEN_SECRET= jwttokensecrethahahahathisisveryhardandsecrettoken
JWT_TOKEN_EXPIRY= 1d
JWT_COOKIE_EXPIRY= 1
NODE_ENV=development